* {
   box-sizing: border-box;
}

h1, h2, h3 {
   font-family: sans-serif;
   text-transform: uppercase;
}

p {
   font-family: sans-serif;
}

body {
   height: 100vh;
   background: linear-gradient( to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.jpg") no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 2rem;
}

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   background: rgba(1, 1, 1, 0.6);
   color: white;
   width: 100%;
   padding: 2rem;
   border-radius: 1rem;
   
}

.btn {
   width: 100%;
   background: #2caeb5;
   font-size: 14pt;
   padding: 1rem;
   border: none;
   
}

.item {
   width: 100%;
   margin-bottom: 1rem;
}

.wrapper {
   width: 100%;
   font-family: sans-serif;
}

.list {
   background: white;
   color: black;
   padding: 1rem;
   display: none;
   grid-template-columns: 2fr 1fr 1fr;
   
}


.navigation {
   display: grid;
   grid-auto-flow: column;
   grid-gap: 2rem;
   margin-bottom: 2rem;
}

.nav {
   text-decoration: none;
   color: #2caeb5;
}

.nav:active {
   border-bottom: solid 1px #ffc800;
}

@media(min-width: 769px){
   .container {
      width: 60%;
}

@media (max-width: 600px;) {
   p {
      font-size: 10pt;
   }
}
